<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <table width="100%" id="tab1">
        <tr>
          <td>
            <table class="table" class="hunger" width="100%">
              <tr>
                <th>
                  <nav><a class="Link" href="index.html">HOME</a></nav>
                </th>
                <th>
                  <nav><a class="Link" href="contactpage.html">CONTACT ME</a></nav>
                </th>
                <th>
                  <nav><a class="Link" href="Registration.html">REGISTER</a></nav>
                </th>
                <th>
                  <nav><a class="Link" href="login.html">LOGIN</a></nav>
                </th>
              </tr>
            </table>
    </nav>

  </header>
  <main>
    <TABLE>
      <form>
      <TR>
        <TD WIDTH="50%" rowspan="3">
          <aside>
            <figure>
              <img src="blackwelcome.jpg" alt="SMITH BROWN" height="600px" width="100%" id="pic">
            </figure>
          </aside>
        </TD>
        <td class= "hello" height="170px"></td>
    
      <tr>
        <th class="brown" width="50">
          <div>
            <h1 id="log">Login</h1>
          </div>
          <div><input type="email" name="email" id="email2" required></div>
          <div><input type="email" name="password" id="password" required></div>
          <div>
            <p>Forget password?</p>
          </div>
          <div>
            <nav><a href="#"><input type="submit" name="submit" value="Login" id="btn3"></a></nav>
          </div>
          <div>
            <P >
            <h5 id="h5">New user? <strong id= "sign">sign up</strong></h5></P>
          </div>
        </th>
      </tr>
      <tr><td></td></tr>
      </form>
    </TABLE>
  </main>
</body>

</html>